<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!-- CSS Root -->
    <link rel="stylesheet" href="./assets/css/root.css" />
    <link rel="stylesheet" href="./assets/css/reporte.css" />
    <link rel="stylesheet" href="./assets/css/menu.css" />
    <link rel="stylesheet" href="./assets/css/menu+.css" />
    <link rel="stylesheet" href="./assets/css/epis.css" />
    <title>EPis</title>
  </head>
  <body class="concrete">
    <div class="logo-profile">
      <img src="./assets/img/vector-top.svg" alt="" />
 
    </div>
    <div class="logo">
      <img src="./assets/img/logo.svg" />
    </div>

        <div class="resume">
      <button id="profile" type="button">
          Solicitar novo EPI
        </button>
      </div>

      <div class="historico" style="display: flex; opacity: 1;">
          <div class="card">
            <div class="content">
              <div class="body">
                <h6 class="title">Capacete</h6>
                <h6 class="subtitle">Entregue no dia 00/00/00</h6>
             
              </div>
            </div>
            </div>
          </div>
                <div class="historico" style="display: flex; opacity: 1;">
          <div class="card">
            <div class="content">
              <div class="body">
                <h6 class="title">Capacete</h6>
                <h6 class="subtitle">Entregue no dia 00/00/00</h6>
             
              </div>
            </div>
            </div>
          </div>
                <div class="historico" style="display: flex; opacity: 1;">
          <div class="card">
            <div class="content">
              <div class="body">
                <h6 class="title">Capacete</h6>
                <h6 class="subtitle">Entregue no dia 00/00/00</h6>
             
              </div>
            </div>
            </div>
          </div>
                <div class="historico" style="display: flex; opacity: 1;">
          <div class="card">
            <div class="content">
              <div class="body">
                <h6 class="title">Capacete</h6>
                <h6 class="subtitle">Entregue no dia 00/00/00</h6>
             
              </div>
            </div>
            </div>
          </div>
        <div class="menu" id="perfil">
      <div class="item">
        <div class="body">
          <img src="./assets/img/user_profile_active.svg" />
          <p>Perfil</p>
        </div>
      </div>
      <div class="item" id="reporte">
        <div class="body">
          <img src="./assets/img/report.svg" />
          <p>Reportar</p>
        </div>
      </div>
      <div class="item" id="epis">
        <div class="body">
          <img src="./assets/img/epis.svg" />
          <p>EPI's</p>
        </div>
      </div>
      <div class="item active" id="menu+">
        <div class="body">
          <img src="./assets/img/plus.svg" />
        </div>
      </div>
    </div>
  </body>


  <!-- JavaScript (Opcional) -->
  <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"

  ></script>
    <script src="./assets/js/link.js"></script>
</body>
  </html>